spring.application.name=seating_chart

# H2 資料庫設定
spring.datasource.url=jdbc:h2:mem:seatdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console 開啟
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA 設定
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# 自動執行 schema.sql / data.sql
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:DB/schema.sql
spring.sql.init.data-locations=classpath:DB/data.sql